# blackFJ-Futtermittelration

./: .$ER-Modell_FERTIG.drawio.bkp  FuttermittelNEU.csv  README.md  Schema.drawio  Schema_06.10.2023.drawio  futtermittel.csv  futtermittelschluessel.xlsx  legehennefuetterung_rationsberechnung.xlsx  users.csv  zielwerte.xlsx  zielwerteNEU.csv  zielwerteWERNER.csv
DAPM_Webdesign1/: DAPM_Webdesign1.sln
DAPM_Webdesign1/DAPM_Webdesign1/: DAPM_Webdesign1.csproj
DAPM_Webdesign1/DAPM_Webdesign1/Controllers/: FarmerController.cs  FutterController.cs  HomeController.cs  RationenController.cs
DAPM_Webdesign1/DAPM_Webdesign1/Models/: ErrorViewModel.cs  RationsrechnerViewModel.cs
DAPM_Webdesign1/DAPM_Webdesign1/Properties/: launchSettings.json
DAPM_Webdesign1/DAPM_WebdesignDB/: Class1.cs  DAPM_WebdesignDB.csproj
DAPM_Webdesign2/: DAPM_Webdesign2.sln
DAPM_Webdesign2/DAPM_Webdesign2/: DAPM_Webdesign2.csproj  Program.cs  Startup.cs  appsettings.json
DAPM_Webdesign2/DAPM_Webdesign2/Controllers/: AccountController.cs  FM-TabelleController.cs  FutterController.cs  HomeController.cs  MeineRationenController.cs  MyDBContext.cs  MyDBContext1.cs  RationController.cs  RationViewModel.cs
DAPM_Webdesign2/DAPM_Webdesign2/Data/: ApplicationDbContext.cs
DAPM_Webdesign2/DAPM_Webdesign2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DAPM_Webdesign2/DAPM_Webdesign2/Models/: AppUser.cs  ErrorViewModel.cs  Rationen.cs
DAPM_Webdesign2/DAPM_Webdesign2/Properties/: launchSettings.json
DAPM_Webdesign2/DAPM_Webdesign2/ViewModels/: LoginViewModel.cs
DAPM_Webdesign2/DAPM_Webdesign2/Views/: _ViewImports.cshtml
DAPM_Webdesign2/DAPM_Webdesign2/Views/Account/: Login.cshtml
DAPM_Webdesign2/DAPM_Webdesign2/Views/FM-Tabelle/: Futtermittel.cshtml
DAPM_Webdesign2/DAPM_Webdesign2/Views/Home/: Index.cshtml
DAPM_Webdesign2/DAPM_Webdesign2/Views/MeineRationen/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cs  Rationen - Copy.cshtml  Rationen.cshtml
DAPM_Webdesign2/DAPM_Webdesign2/Views/Shared/: _Layout.cshtml
DAPM_Webdesign2/DAPM_Webdesign2/wwwroot/css/: site.css
DAPM_Webdesign2/Futtermittel_DB/: Class1.cs  Futtermittel_DB.csproj  scaffold.bat
Datein Futtermittel/: FuttermittelNEU.csv  futtermittel.csv
Rationsrechner/: Rationsrechner-FrontEnd.sln  Rationsrechner.sln
Rationsrechner-FrontEnd/: Rationsrechner-FrontEnd.sln
Rationsrechner-FrontEnd/Rationsrechner-DB/: Rationsrechner-DB.csproj
Rationsrechner-FrontEnd/Rationsrechner-FrontEnd/: Rationsrechner-FrontEnd.csproj
Rationsrechner/Rationsrechner/Models/: ErrorViewModel.cs
Rationsrechner/RationsrechnerDB/: Class1.cs
Rationsrechner_DB/: Rationsrechner_DB.sln
Rationsrechner_DB/Rationsrechner_DB/: Class1.cs
Sonstige Dateien/: ER-Modell_FERTIG.drawio  Futterwerte_Riegler.xlsx  futtermittel.csv  zielwerteNEU.csv  zielwerteWERNER.csv
User/: user.xlsx  users.csv
Website_Design/DeineRationen/: DeineRationen_Site.docx
Website_Design/FM-Table/: FM-Tabelle_Site.docx
Website_Design/Home/: Home_Site.docx
Website_Design/Rationsrechner/: Rationsrechner_Site.docx
Website_Designs/Home/: Home_Text.docx
(+23 files in other folders)
