<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-DAPM_Webdesign2-221078de-5993-45e8-a924-5e8c2fc8364c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\FutterController.cs" />
    <Compile Remove="Controllers\MeineRationenController.cs" />
    <Compile Remove="Controllers\MyDBContext.cs" />
    <Compile Remove="Controllers\RationController.cs" />
    <Compile Remove="Views\MeineRationen\Index.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\MeineRationen\Auswahl2.cshtml" />
    <Content Remove="Views\MeineRationen\GefluegelAuswahl.cshtml" />
    <Content Remove="Views\MeineRationen\HuhnAuswahl1.cshtml" />
    <Content Remove="Views\MeineRationen\Index.razor" />
    <Content Remove="Views\MeineRationen\PutenAuswahl1.cshtml" />
    <Content Remove="Views\MeineRationen\Rationen - Copy.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

</Project>
